[0/2] Re-checking globbed directories...
[1/6] Linking CXX static library src/scanner/libscanner.a
[2/6] Linking CXX static library src/parser/libparser.a
[3/6] Building CXX object src/CMakeFiles/loxpp.dir/interpreter/Interpreter.cpp.o
FAILED: src/CMakeFiles/loxpp.dir/interpreter/Interpreter.cpp.o 
/usr/bin/g++  -I/home/brayden/Projects/cpp/lox++/src -I/home/brayden/Projects/cpp/lox++/src/interpreter -I/home/brayden/Projects/cpp/lox++/src/parser -I/home/brayden/Projects/cpp/lox++/src/scanner -g -std=gnu++20 -MD -MT src/CMakeFiles/loxpp.dir/interpreter/Interpreter.cpp.o -MF src/CMakeFiles/loxpp.dir/interpreter/Interpreter.cpp.o.d -o src/CMakeFiles/loxpp.dir/interpreter/Interpreter.cpp.o -c /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp
In file included from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.hpp:8,
                 from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:5:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp: In instantiation of ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’:
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: error: no matching function for call to ‘std::variant<parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop>::variant(parser::Expr&)’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:2:
/usr/include/c++/12/variant:1457:9: note: candidate: ‘template<long unsigned int _Np, class _Up, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, std::initializer_list<_Up>, _Args&& ...) [with long unsigned int _Np = _Np; _Args = _Up; _Tp = {_Args ...}; <template-parameter-2-5> = _Tp; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1457 |         variant(in_place_index_t<_Np>, initializer_list<_Up> __il,
      |         ^~~~~~~
/usr/include/c++/12/variant:1457:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_index_t<_Idx>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1446:9: note: candidate: ‘template<long unsigned int _Np, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = _Np; _Args = {_Args ...}; <template-parameter-2-4> = _Tp; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1446 |         variant(in_place_index_t<_Np>, _Args&&... __args)
      |         ^~~~~~~
/usr/include/c++/12/variant:1446:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_index_t<_Idx>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1436:9: note: candidate: ‘template<class _Tp, class _Up, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, std::initializer_list<_Up>, _Args&& ...) [with _Up = _Tp; _Args = _Up; <template-parameter-2-4> = {_Args ...}; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1436 |         variant(in_place_type_t<_Tp>, initializer_list<_Up> __il,
      |         ^~~~~~~
/usr/include/c++/12/variant:1436:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_type_t<_Tp>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1426:9: note: candidate: ‘template<class _Tp, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, _Args&& ...) [with _Args = _Tp; <template-parameter-2-3> = {_Args ...}; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1426 |         variant(in_place_type_t<_Tp>, _Args&&... __args)
      |         ^~~~~~~
/usr/include/c++/12/variant:1426:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_type_t<_Tp>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1416:9: note: candidate: ‘template<class _Tp, class, class, class _Tj, class> constexpr std::variant<_Types>::variant(_Tp&&) [with <template-parameter-2-2> = _Tp; _Tj = <template-parameter-1-2>; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1416 |         variant(_Tp&& __t)
      |         ^~~~~~~
/usr/include/c++/12/variant:1416:9: note:   template argument deduction/substitution failed:
/usr/include/c++/12/variant: In substitution of ‘template<class ... _Types> template<class _Tp, class> using __accepted_type = std::variant<_Types>::__to_type<__accepted_index<_Tp> > [with _Tp = parser::Expr&; <template-parameter-2-2> = void; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’:
/usr/include/c++/12/variant:1412:9:   required from ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/usr/include/c++/12/variant:1382:15: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
 1382 |         using __accepted_type = __to_type<__accepted_index<_Tp>>;
      |               ^~~~~~~~~~~~~~~
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp: In instantiation of ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’:
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/usr/include/c++/12/variant:1404:7: note: candidate: ‘constexpr std::variant<_Types>::variant(std::variant<_Types>&&) [with _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1404 |       variant(variant&&) = default;
      |       ^~~~~~~
/usr/include/c++/12/variant:1404:15: note:   no known conversion for argument 1 from ‘parser::Expr’ to ‘std::variant<parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop>&&’
 1404 |       variant(variant&&) = default;
      |               ^~~~~~~~~
[4/6] Building CXX object src/interpreter/CMakeFiles/interpreter.dir/Interpreter.cpp.o
FAILED: src/interpreter/CMakeFiles/interpreter.dir/Interpreter.cpp.o 
/usr/bin/g++  -I/home/brayden/Projects/cpp/lox++/src/interpreter -g -std=gnu++20 -MD -MT src/interpreter/CMakeFiles/interpreter.dir/Interpreter.cpp.o -MF src/interpreter/CMakeFiles/interpreter.dir/Interpreter.cpp.o.d -o src/interpreter/CMakeFiles/interpreter.dir/Interpreter.cpp.o -c /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp
In file included from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.hpp:8,
                 from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:5:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp: In instantiation of ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’:
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: error: no matching function for call to ‘std::variant<parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop>::variant(parser::Expr&)’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:2:
/usr/include/c++/12/variant:1457:9: note: candidate: ‘template<long unsigned int _Np, class _Up, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, std::initializer_list<_Up>, _Args&& ...) [with long unsigned int _Np = _Np; _Args = _Up; _Tp = {_Args ...}; <template-parameter-2-5> = _Tp; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1457 |         variant(in_place_index_t<_Np>, initializer_list<_Up> __il,
      |         ^~~~~~~
/usr/include/c++/12/variant:1457:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_index_t<_Idx>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1446:9: note: candidate: ‘template<long unsigned int _Np, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = _Np; _Args = {_Args ...}; <template-parameter-2-4> = _Tp; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1446 |         variant(in_place_index_t<_Np>, _Args&&... __args)
      |         ^~~~~~~
/usr/include/c++/12/variant:1446:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_index_t<_Idx>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1436:9: note: candidate: ‘template<class _Tp, class _Up, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, std::initializer_list<_Up>, _Args&& ...) [with _Up = _Tp; _Args = _Up; <template-parameter-2-4> = {_Args ...}; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1436 |         variant(in_place_type_t<_Tp>, initializer_list<_Up> __il,
      |         ^~~~~~~
/usr/include/c++/12/variant:1436:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_type_t<_Tp>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1426:9: note: candidate: ‘template<class _Tp, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, _Args&& ...) [with _Args = _Tp; <template-parameter-2-3> = {_Args ...}; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1426 |         variant(in_place_type_t<_Tp>, _Args&&... __args)
      |         ^~~~~~~
/usr/include/c++/12/variant:1426:9: note:   template argument deduction/substitution failed:
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp:155:31: note:   ‘parser::Expr’ is not derived from ‘std::in_place_type_t<_Tp>’
  155 |         Statement(T&& stmt) : m_stmt(std::forward<T>(stmt)) {}
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/variant:1416:9: note: candidate: ‘template<class _Tp, class, class, class _Tj, class> constexpr std::variant<_Types>::variant(_Tp&&) [with <template-parameter-2-2> = _Tp; _Tj = <template-parameter-1-2>; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1416 |         variant(_Tp&& __t)
      |         ^~~~~~~
/usr/include/c++/12/variant:1416:9: note:   template argument deduction/substitution failed:
/usr/include/c++/12/variant: In substitution of ‘template<class ... _Types> template<class _Tp, class> using __accepted_type = std::variant<_Types>::__to_type<__accepted_index<_Tp> > [with _Tp = parser::Expr&; <template-parameter-2-2> = void; _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’:
/usr/include/c++/12/variant:1412:9:   required from ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/usr/include/c++/12/variant:1382:15: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
 1382 |         using __accepted_type = __to_type<__accepted_index<_Tp>>;
      |               ^~~~~~~~~~~~~~~
/home/brayden/Projects/cpp/lox++/src/interpreter/../parser/statements.hpp: In instantiation of ‘parser::Statement::Statement(T&&) [with T = parser::Expr&]’:
/home/brayden/Projects/cpp/lox++/src/interpreter/Interpreter.cpp:274:20:   required from here
/usr/include/c++/12/variant:1404:7: note: candidate: ‘constexpr std::variant<_Types>::variant(std::variant<_Types>&&) [with _Types = {parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop}]’
 1404 |       variant(variant&&) = default;
      |       ^~~~~~~
/usr/include/c++/12/variant:1404:15: note:   no known conversion for argument 1 from ‘parser::Expr’ to ‘std::variant<parser::ExprStmt, parser::PrintStmt, parser::VariableDecl, parser::Block, parser::IfStmt, parser::WhileLoop, parser::ForLoop>&&’
 1404 |       variant(variant&&) = default;
      |               ^~~~~~~~~
ninja: build stopped: subcommand failed.
